{
	"_version": "1.12.0",
	"sap.app": {
		"id": "plants.ui",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "Plants UI",
		"description": "Plants Library UI with OpenUI5",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "set-ach",
		"dataSources": {
			"localConfig": {
				"uri": "localConfig.json",
				"type": "JSON"
			},
			"suggestions": {
				"uri": "model/suggestions.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "plants.ui.view.FlexibleColumnLayout",
			"async": true,
			"id": "viewRoot",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.108.0",
			"libs": {
				"sap.f": {},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {},
				"sap.uxap": {}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				},
				{
					"uri": "control/HoverImage.css"
				}
			]
		},
		"handleValidation": true,
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resourceRoots": {
			"custom.map": "./custom/map/"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "plants.ui.i18n.i18n",
					"supportedLocales": [
						"en"
					],
					"fallbackLocale": "en"
				}
			},
			"suggestions": {
				"dataSource": "suggestions"
			},
			"localConfig": {
				"dataSource": "localConfig"
			}
		},
		"routing": {
			"targets": {
				"master": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Master",
					"viewId": "viewMaster",
					"controlAggregation": "beginColumnPages"
				},
				"detail": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Detail",
					"viewId": "viewDetail",
					"controlAggregation": "midColumnPages"
				},
				"untagged": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Untagged",
					"viewId": "viewUntagged",
					"controlAggregation": "endColumnPages"
				}
			},
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlId": "idFlexibleColumnLayout",
				"viewPath": "plants.ui.view",
				"async": true,
				"homeRoute": "master"
			},
			"routes": [
				{
					"name": "master",
					"pattern": ":layout:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"master"
					]
				},
				{
					"name": "detail",
					"pattern": "detail/{plant_id}/{layout}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"master",
						"detail"
					]
				},
				{
					"name": "untagged",
					"pattern": "detail/{plant_id}/{layout}/untagged",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"master",
						"detail",
						"untagged"
					]
				}
			]
		}
	}
}